@use "../../styles/variables";

.meet-the-team-section {
    .wrapper {
        .meet-the-team-titles {
            text-align:left;
            h2 {
                color:variables.$black;
                max-width:16ch;
            }
        }
        .meet-the-team-grid {
            display:grid;
            gap:4rem;
            .meet-the-team-grid-item {
                background-color:variables.$light-gray;
                color:variables.$black;
                padding:2rem;
                width:100%;
                display:grid;
                grid-template-columns: 1fr 1fr;
                padding-block-end:0;
                margin-block-start:8rem;

                .meet-the-team-grid-item-left {
                    display:flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding-block-start:6rem;

                    p:not(.tag-button) {
                        max-width:40ch;
                        margin-block:1rem 2rem;
                    }

                    h2 {
                        color:variables.$black;
                        margin-block-start:1rem;
                    }
            
                    .tag-button {
                        background-color:variables.$white;
                        padding:0.5rem 1rem;
                        color:variables.$black;
                        font-weight:700;
                        border-radius:4rem;
                        max-width:none;
                    }
                }

                .meet-the-team-grid-item-right {
                    width:100%;
                    img {
                        width:100%;
                        margin-top:-4rem;
                    }
                }
            }
        }
    }
}