@font-face {
  font-family: twk;
  src: url("../twk/TWKEverett-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: twk;
  src: url("../twk/TWKEverett-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: hell;
  src: url("../Helvetica-Font/Helvetica.ttf");
  font-weight: 400;
}
@font-face {
  font-family: hell;
  src: url("../Helvetica-Font/helvetica-light-587ebe5a59211.ttf");
  font-weight: 300;
}
@font-face {
  font-family: gt;
  src: url("../GT-ALPINA/GT-Alpina-Standard-Regular-Trial.ttf");
  font-weight: 300;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: hell, sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}
img.icon {
  width: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

section,
main,
header,
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .wrapper,
main .wrapper,
header .wrapper,
footer .wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 8rem 4rem;
}
@media (max-width: 700px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 1rem;
  }
}

h1 {
  font-size: 96px;
  line-height: 1.2;
  color: white;
  font-weight: 700;
  font-family: twk;
}
h1 span {
  color: #403579;
  font-weight: 700;
}
h1 .line {
  overflow: hidden;
}
h1 .char {
  font-size: 96px;
  font-family: twk;
  font-weight: 700;
}
@media (max-width: 700px) {
  h1 {
    font-size: 64px;
  }
  h1 .line {
    overflow: hidden;
  }
  h1 .char {
    font-size: 64px;
    font-family: twk;
    font-weight: 700;
  }
}

h2 {
  font-size: 60px;
  line-height: 1.2;
  color: white;
  font-weight: 700;
  font-family: twk;
}
h2 span {
  color: #403579;
  font-weight: 700;
}
@media (max-width: 700px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 24px;
  line-height: 1.2;
  color: white;
  font-weight: 700;
  font-family: twk;
}
@media (max-width: 700px) {
  h3 {
    font-size: 20px;
  }
}

p {
  line-height: 1.6;
  font-weight: 300;
  font-size: 16px;
}
p.tagline {
  font-size: 14px;
}
p.large {
  font-size: 24px;
  line-height: 1.2;
}
@media (max-width: 380px) {
  p.large {
    font-size: 20px;
  }
}
p.number {
  font-size: 60px;
  line-height: 1.2;
  font-family: twk;
}

.purple {
  color: #403579;
}

button {
  font-weight: 700;
  padding: 1rem 2.5rem;
  cursor: pointer;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
button.primary-button {
  border: 1px solid #403579;
  color: white;
  background-color: #403579;
}
button.secondary-button {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  max-height: 3rem;
  overflow: hidden;
}
button span {
  height: 1rem;
  border: 1px solid white;
}

header {
  position: absolute;
  z-index: 10;
}
header .header-wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-wrapper nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
header .header-wrapper nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
header .header-wrapper nav ul li {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-wrapper .header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  header nav {
    display: none !important;
  }
}
@media (max-width: 700px) {
  header .header-wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  header .header-wrapper {
    padding-inline: 1rem;
  }
}

.menu .open {
  cursor: pointer !important;
}
.menu .overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  background-color: white;
  width: 100%;
  height: 100%;
  inset: 0;
  padding: 4rem;
  -webkit-clip-path: circle(0%);
          clip-path: circle(0%);
  opacity: 0;
  background-color: #403579;
}
.menu .overlay button {
  color: white;
}
.menu .overlay .close {
  cursor: pointer !important;
  z-index: 10;
}
.menu .overlay button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
}
.menu .overlay ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.menu .overlay ul li {
  color: white;
  font-weight: 700;
  font-size: 24px;
}

main {
  background-image: url(../home-hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 95svh;
  max-height: 950px;
  background-attachment: fixed;
}
main .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-block: 5rem;
  padding-block-start: 12rem;
  height: 100%;
}
main .wrapper .main-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
main .wrapper .main-top > h1 {
  transform: translateY(14rem);
  max-width: 12ch;
  text-align: center;
  line-height: 1;
}
main .wrapper .main-top p {
  font-size: 24px;
  color: white;
  text-align: center;
  font-weight: 400;
}
main .wrapper .main-bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
main .wrapper .main-bottom .main-bottom-left {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 2rem;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: -webkit-clip-path 1000ms ease;
  transition: clip-path 1000ms ease;
  transition: clip-path 1000ms ease, -webkit-clip-path 1000ms ease;
}
main .wrapper .main-bottom .main-bottom-left p {
  color: white;
  max-width: 40ch;
}
main .wrapper .main-bottom .main-bottom-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main .wrapper .main-bottom .main-bottom-right .stat-item {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-left: 1px solid white;
  padding-inline: 0.5rem;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}
main .wrapper .main-bottom .main-bottom-right .stat-item .number-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}
main .wrapper .main-bottom .main-bottom-right .stat-item:nth-child(1) {
  border: none !important;
}
main .wrapper .main-bottom .main-bottom-right .stat-item > p {
  max-width: 10ch;
  line-height: 1.2;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}
@media (max-width: 1024px) {
  main {
    height: 100svh;
  }
  main .wrapper .main-bottom {
    flex-direction: column;
    align-items: center !important;
    gap: 4rem;
  }
  main .wrapper .main-bottom .main-bottom-left {
    gap: 1rem;
  }
  main .wrapper .main-bottom .main-bottom-left p {
    max-width: 45ch;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item {
    padding-inline: 2rem;
  }
}
@media (max-width: 700px) {
  main .wrapper .main-top p {
    font-size: 20px !important;
    line-height: 1.2;
    max-width: 16ch;
    text-wrap: balance !important;
  }
  main .wrapper .main-bottom .main-bottom-left p {
    font-size: 14px !important;
    max-width: 28ch;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item {
    padding-inline: 0.5rem;
  }
}
@media (max-width: 394px) {
  main .wrapper .main-top > svg {
    width: clamp(225px, 85vw, 300px);
  }
  main .wrapper .main-bottom .main-bottom-left p {
    font-size: 14px !important;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item > p {
    max-width: 10ch;
    line-height: 1.2;
    font-size: 14px;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item .number-item .number {
    font-size: 40px;
  }
}

.meet-the-team-section .wrapper .meet-the-team-titles {
  text-align: left;
}
.meet-the-team-section .wrapper .meet-the-team-titles h2 {
  color: #030303;
}
.meet-the-team-section .wrapper .meet-the-team-grid {
  display: grid;
  gap: 4rem;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item {
  background-color: #F5F5F5;
  color: #030303;
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block-end: 0;
  margin-block-start: 8rem;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item .meet-the-team-grid-item-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-block-start: 6rem;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item .meet-the-team-grid-item-left p:not(.tag-button) {
  max-width: 40ch;
  margin-block: 1rem 2rem;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item .meet-the-team-grid-item-left h2 {
  color: #030303;
  margin-block-start: 1rem;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item .meet-the-team-grid-item-left .tag-button {
  background-color: #FFFFFF;
  padding: 0.5rem 1rem;
  color: #030303;
  font-weight: 700;
  border-radius: 4rem;
  max-width: none;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item .meet-the-team-grid-item-right {
  width: 100%;
}
.meet-the-team-section .wrapper .meet-the-team-grid .meet-the-team-grid-item .meet-the-team-grid-item-right img {
  width: 100%;
  margin-top: -4rem;
}

.testimonials-section {
  background-color: #403579;
}
.testimonials-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8rem;
}
.testimonials-section .wrapper .testimonials-grid {
  display: grid;
  width: 100%;
  gap: 0rem;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 0.5px solid white;
  padding-block: 4rem;
  z-index: 10;
}
@media (max-width: 1024px) {
  .testimonials-section .wrapper .testimonials-grid .testimonials-item {
    gap: 2rem;
  }
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .follow-container {
  position: absolute;
  width: 400px;
  display: none;
  transition: 400ms;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .follow-container.display {
  display: block;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .follow-container img {
  position: absolute;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  z-index: -1;
  transition: 400ms;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .follow-container img.show {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: 400ms;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item:nth-child(1) {
  border-top: 0;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-left {
  color: white;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-right {
  max-width: 70%;
}
@media (max-width: 1024px) {
  .testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-right {
    max-width: 80%;
  }
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-right h3 {
  font-weight: 300;
  line-height: 1.6;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-right .testimonials-item-right-bottom {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #FFFFFF;
  margin-block-start: 2rem;
}
.testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-right .testimonials-item-right-bottom button {
  border: none;
  padding-inline-start: 0;
}
@media (max-width: 500px) {
  .testimonials-section .wrapper .testimonials-grid .testimonials-item {
    flex-direction: column;
  }
  .testimonials-section .wrapper .testimonials-grid .testimonials-item .testimonials-item-right {
    max-width: 100%;
  }
}

.timeline-section .wrapper h2 {
  color: #030303;
  margin-block-end: 6rem;
}
.timeline-section .wrapper .timeline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  row-gap: 8rem;
}
.timeline-section .wrapper .timeline .timeline-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  border-top: 0.5px solid #030303;
  padding-block-start: 2rem;
}
.timeline-section .wrapper .timeline .timeline-card .timeline-card-top {
  min-height: 200px;
}
.timeline-section .wrapper .timeline .timeline-card .timeline-card-top p.large {
  margin-block-start: 0.5rem;
}
.timeline-section .wrapper .timeline .timeline-card .timeline-card-top p.tagline {
  color: #403579;
  font-weight: 700;
}
.timeline-section .wrapper .timeline .timeline-card img {
  height: 220px !important;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 869px) {
  .timeline-section .wrapper .timeline {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 869px) {
  .timeline-section .wrapper .timeline .timeline-card-top {
    min-height: 250px;
  }
}

.hire-section .wrapper .hire-card {
  background-image: linear-gradient(to top, rgba(3, 3, 3, 0.6156862745), rgba(3, 3, 3, 0.6156862745) 100%), url(../../public/images/omega-is-hiring.png);
  background-size: cover;
  padding: 2rem;
  height: 90svh;
  max-height: 800px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.hire-section .wrapper .hire-card .hire-left .tag {
  color: #403579;
  letter-spacing: 0.5rem;
}
.hire-section .wrapper .hire-card .hire-left h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 16ch;
  color: #FFFFFF !important;
}
.hire-section .wrapper .hire-card .hire-left h2 .white {
  color: #FFFFFF !important;
}
.hire-section .wrapper .hire-card .hire-left h2 .white:nth-child(2) {
  align-self: flex-end;
}

.cta-section {
  background-color: #403579;
  color: white;
}
.cta-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 12rem;
  position: relative;
}
.cta-section .wrapper .cta-button {
  display: flex;
  justify-content: flex-start;
  gap: 6rem;
}
.cta-section .wrapper svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  z-index: 0;
  opacity: 0.05;
}
.cta-section .wrapper h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 24ch;
  margin-block-end: 2rem;
}
.cta-section .wrapper h2 span:nth-child(2) {
  align-self: flex-end;
  margin-inline-start: 6rem;
  color: white !important;
}
.cta-section .wrapper h2 span {
  color: white !important;
}
.cta-section .wrapper p {
  max-width: 50ch;
}
.cta-section .wrapper button {
  align-self: flex-end;
  background-color: white;
  color: #403579;
}

footer .wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding-block-end: 0rem;
}
footer .wrapper .footer-top {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .wrapper .footer-top .column {
  height: 100%;
  display: flex;
  align-items: flex-start;
}
footer .wrapper .footer-top .column ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
footer .wrapper .footer-top .column ul li,
footer .wrapper .footer-top .column ul a {
  color: #030303;
}
footer .wrapper .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-block-start: 0.5px solid black;
  padding-block-start: 2rem;
}
footer .wrapper .footer-bottom p {
  font-size: 14px;
}
footer .wrapper .h0 {
  font-size: 256px;
  font-weight: 900;
  line-height: 1;
  align-self: start;
  margin-top: -2rem;
}
footer .wrapper .h0 span {
  margin-inline-start: -1rem;
}

.loader {
  position: fixed;
  background-color: white;
  height: 100vh;
  z-index: 10;
  width: 100%;
  transition: 300ms ease;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.loader img {
  width: 25%;
  position: absolute;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}/*# sourceMappingURL=style.css.map */