@use "./variables";

footer {
    .wrapper {
        display:flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap:4rem;
        padding-block-end:2rem;

        

        .footer-top {
            width:75%;
            display:grid;
            gap:2rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .column {
                height:100%;
                display:flex;
                align-items: flex-start;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap:1rem;
                    align-items: flex-start;

                    li,
                    a {
                        color:variables.$black;
                    }
                }
            } 

            @media (max-width:500px) {
                grid-template-columns: 1fr 1fr 1fr;
                width:100%;

                .column {
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(3) {
                        grid-row:2;
                    }
                }
            }
            @media (max-width:409px) {
                grid-template-columns: 1fr;
                width:100%;

                .column {
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(3) {
                        grid-row:auto;
                    }
                }
            }
           
        }
        .footer-bottom {
            display:flex;
            align-items: center;
            justify-content: space-between;
            width:100%;
            border-block-start:0.5px solid black;
            padding-block-start:2rem;
            padding-block-end:0;

            @media (max-width:327px) {
                flex-direction: column-reverse;
                align-items: flex-start;
                gap:2rem;
            }

            p {
                font-size:variables.$mobile-base;
            }
        }
        .h0 {
            font-size:variables.$h0;
            font-weight:900;
            line-height:1;
            align-self:start;
            margin-top:-2rem;
            margin-bottom:0;
            display:flex;
            align-items: flex-end;
            gap:1rem;
            
            span {

                svg {
                    width:35px;
                    height:max-content;

                    @media (max-width:700px) {
                        width:15px;
                    }
                }
            }
        }
    }
}