@use "./variables";

.gallery-section {
    .wrapper {
        .gallery-title {
            margin-block-end:12rem;
            @media (max-width:1024px) {
                margin-block-end:8rem;
            }
            h2 {
                color:variables.$black;
                max-width:28ch;
            }
        }
        .gallery-grid {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:2rem;
            @media (max-width:1024px) {
                gap:1rem;
            }
            @media (max-width:700px) {
                grid-template-columns: 1fr 1fr;

                .gallery-outer-grid:last-child {
                    grid-template-columns: 1fr 1fr;
                    grid-column: span 2;
                    @media (max-width:350px) {
                        grid-template-columns: 1fr;
                        grid-column:auto;
                    }

                    img {
                        height:100%;
                        object-fit:cover;
                        @media (max-width:350px) {
                            height:auto;
                        }
                    }
                }
            }
            @media (max-width:500px) {
                gap:0.5rem;
            }
            @media (max-width:350px) {
                grid-template-columns: 1fr;
            }

            .gallery-outer-grid,
            .gallery-inner-grid {
                display:grid;
                grid-template-columns: 1fr;
                gap:2rem;
                @media (max-width:1024px) {
                    gap:1rem;
                }
            }
            
            
        }
    }
}