@use "./variables";


.team-section {
    background-color:variables.$light-purple;
    .wrapper {
        display:grid;
        place-items:center;
        .team-grid {
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:2rem;
            width:80%;

            @media(max-width:1024px) {
                width:100%;
            }
            @media(max-width:856px) {
                grid-template-columns: 1fr;
                gap:8rem;
            }

            .team-grid-item {
                display:flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap:2rem;

                p {
                    color:white;
                    max-width:45ch;
                }

                button {
                    color:variables.$purple;
                    background-color:white;
                }
            }

            .team-grid-item:not(:nth-child(1)) {
                border:1px solid white;
                padding:2rem;

                @media(max-width:856px) {
                    padding:1rem;
                }
            }
        }
    }
}