@font-face {
  font-family: twk;
  src: url("../twk/TWKEverett-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: twk;
  src: url("../twk/TWKEverett-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: hell;
  src: url("../Helvetica-Font/Helvetica.ttf");
  font-weight: 400;
}
@font-face {
  font-family: hell;
  src: url("../Helvetica-Font/helvetica-light-587ebe5a59211.ttf");
  font-weight: 300;
}
@font-face {
  font-family: gt;
  src: url("../GT-ALPINA/GT-Alpina-Standard-Regular-Trial.ttf");
  font-weight: 300;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: hell, sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}
img.icon {
  width: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

section,
main,
header,
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .wrapper,
main .wrapper,
header .wrapper,
footer .wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 8rem 4rem;
}
@media (max-width: 700px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 1rem;
  }
}

h1 {
  font-size: 96px;
  line-height: 1.2;
  color: white;
  font-weight: 700;
  font-family: twk;
}
h1 span {
  color: #403579;
  font-weight: 700;
}
h1 .line {
  overflow: hidden;
}
h1 .char {
  font-size: 96px;
  font-family: twk;
  font-weight: 700;
}
@media (max-width: 700px) {
  h1 {
    font-size: 64px;
  }
  h1 .line {
    overflow: hidden;
  }
  h1 .char {
    font-size: 64px;
    font-family: twk;
    font-weight: 700;
  }
}

h2 {
  font-size: 48px;
  line-height: 1.2;
  color: white;
  font-weight: 700;
  font-family: twk;
}
h2 span {
  color: #403579;
  font-weight: 700;
}
@media (max-width: 700px) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  font-size: 24px;
  line-height: 1.2;
  color: white;
  font-weight: 700;
  font-family: twk;
}
@media (max-width: 700px) {
  h3 {
    font-size: 20px;
  }
}

p {
  line-height: 1.6;
  font-weight: 300;
  font-size: 16px;
}
p.tagline {
  font-size: 14px;
}
p.large {
  font-size: 24px;
  line-height: 1.2;
}
@media (max-width: 380px) {
  p.large {
    font-size: 20px;
  }
}
p.number {
  font-size: 48px;
  line-height: 1.2;
  font-family: twk;
}

.purple {
  color: #403579;
}

button {
  font-weight: 700;
  padding: 1rem 2.5rem;
  cursor: pointer;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
button.primary-button {
  border: 1px solid #403579;
  color: white;
  background-color: #403579;
}
button.secondary-button {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  max-height: 3rem;
  overflow: hidden;
}
button span {
  height: 1rem;
  border: 1px solid white;
}

header {
  position: absolute;
  z-index: 10;
}
header .header-wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-wrapper nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
header .header-wrapper nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
header .header-wrapper nav ul li {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-wrapper .header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  header nav {
    display: none !important;
  }
}
@media (max-width: 700px) {
  header .header-wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  header .header-wrapper {
    padding-inline: 1rem;
  }
}

.menu .open {
  cursor: pointer !important;
}
.menu .overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  background-color: white;
  width: 100%;
  height: 100%;
  inset: 0;
  padding: 4rem;
  -webkit-clip-path: circle(0%);
          clip-path: circle(0%);
  opacity: 0;
  background-color: #403579;
}
.menu .overlay button {
  color: white;
}
.menu .overlay .close {
  cursor: pointer !important;
  z-index: 10;
}
.menu .overlay button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
}
.menu .overlay ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.menu .overlay ul li {
  color: white;
  font-weight: 700;
  font-size: 24px;
}

main {
  background-image: linear-gradient(rgba(3, 3, 3, 0.5019607843), rgba(3, 3, 3, 0.5019607843) 100%), url(../public/images/hero-image-retry.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 95vh;
  max-height: 950px;
  background-attachment: fixed;
  overflow: hidden;
}
main .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-block: 5rem;
  padding-block-start: 14rem;
  height: 100.1%;
  position: relative;
}
main .wrapper > svg {
  position: absolute;
  width: 67.5%;
  height: 100%;
  opacity: 0.05;
  right: -10%;
  top: 0;
}
main .wrapper .main-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .wrapper .main-top > svg {
  width: clamp(300px, 40vw, 400px);
  overflow: hidden;
}
main .wrapper .main-top > svg path {
  transform: translateY(10rem);
}
main .wrapper .main-top p {
  font-size: 24px;
  color: white;
  text-align: center;
  font-weight: 400;
}
main .wrapper .main-bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
main .wrapper .main-bottom .main-bottom-left {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 2rem;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: -webkit-clip-path 1000ms ease;
  transition: clip-path 1000ms ease;
  transition: clip-path 1000ms ease, -webkit-clip-path 1000ms ease;
}
main .wrapper .main-bottom .main-bottom-left p {
  color: white;
  max-width: 40ch;
}
main .wrapper .main-bottom .main-bottom-left svg {
  width: 56px;
  transition: width 500ms ease;
}
main .wrapper .main-bottom .main-bottom-left svg:hover {
  width: 64px;
  transition: width 500ms ease;
  cursor: pointer;
}
main .wrapper .main-bottom .main-bottom-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main .wrapper .main-bottom .main-bottom-right .stat-item {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-left: 1px solid white;
  padding-inline: 0.5rem;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}
main .wrapper .main-bottom .main-bottom-right .stat-item .number-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}
main .wrapper .main-bottom .main-bottom-right .stat-item:nth-child(1) {
  border: none !important;
}
main .wrapper .main-bottom .main-bottom-right .stat-item > p {
  max-width: 10ch;
  line-height: 1.2;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}
@media (max-width: 1024px) {
  main {
    height: 100svh;
  }
  main .wrapper .main-bottom {
    flex-direction: column;
    align-items: center !important;
    gap: 4rem;
  }
  main .wrapper .main-bottom .main-bottom-left {
    gap: 1rem;
  }
  main .wrapper .main-bottom .main-bottom-left p {
    max-width: 45ch;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item {
    padding-inline: 2rem;
  }
}
@media (max-width: 700px) {
  main .wrapper .main-top p {
    font-size: 20px !important;
    line-height: 1.2;
    max-width: 16ch;
    text-wrap: balance !important;
  }
  main .wrapper .main-bottom .main-bottom-left p {
    font-size: 14px !important;
    max-width: 28ch;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item {
    padding-inline: 0.5rem;
  }
}
@media (max-width: 394px) {
  main .wrapper .main-top > svg {
    width: clamp(225px, 85vw, 300px);
  }
  main .wrapper .main-bottom .main-bottom-left p {
    font-size: 14px !important;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item > p {
    max-width: 10ch;
    line-height: 1.2;
    font-size: 14px;
  }
  main .wrapper .main-bottom .main-bottom-right .stat-item .number-item .number {
    font-size: 32px;
  }
}

.intro-section {
  background-image: linear-gradient(rgba(255, 255, 255, 0.8705882353), rgba(255, 255, 255, 0.8705882353)), url(../public/images/working-construction-tool-builder-s-accessories-house-house-renovation-concept.jpg);
  background-size: cover;
}
.intro-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.intro-section .wrapper h2 {
  color: #030303;
  max-width: 22ch;
}
.intro-section .wrapper .intro-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
@media (max-width: 1024px) {
  .intro-section .wrapper .intro-grid {
    grid-template-columns: 1fr;
  }
}
.intro-section .wrapper .intro-grid .intro-grid-item {
  display: grid;
  gap: 2rem;
}
.intro-section .wrapper .intro-grid .intro-grid-item p {
  max-width: 34ch;
}
@media (max-width: 1024px) {
  .intro-section .wrapper .intro-grid .intro-grid-item p {
    max-width: 64ch;
    margin-block-end: 4rem;
  }
}
.intro-section .wrapper .intro-grid .intro-grid-item:nth-child(1) img {
  width: 80%;
}
@media (max-width: 1024px) {
  .intro-section .wrapper .intro-grid .intro-grid-item:nth-child(1) img {
    display: none;
  }
}
.intro-section .wrapper .intro-grid .intro-grid-item:nth-child(2) {
  place-content: end;
  width: 100%;
}

.text-section .wrapper {
  display: grid;
  place-items: center;
  padding-block: 12rem;
}
.text-section .wrapper h2 {
  color: #030303;
  max-width: 80%;
  line-height: 1.4;
}
@media (max-width: 616px) {
  .text-section .wrapper h2 {
    max-width: 100%;
  }
}
.text-section .wrapper h2 span {
  color: #403579;
  font-family: twk;
}

p.h0 {
  font-size: clamp(100px, 15vw, 192px) !important;
  color: #403579;
  margin-block: 6rem;
  font-weight: 600;
}
@media (max-width: 616px) {
  p.h0 {
    font-size: clamp(64px, 15vw, 100px) !important;
  }
}
@media (max-width: 406px) {
  p.h0 {
    font-size: clamp(40px, 15vw, 64px) !important;
  }
}

.excellence-section {
  border-radius: 2rem !important;
  margin-top: -1.5rem;
  background-color: white;
}
.excellence-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24rem;
}
.excellence-section .wrapper .excellence-slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  place-content: center;
  align-items: start;
  min-height: 100vh;
  width: 100%;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-left {
  width: 100%;
  position: relative;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-left img {
  position: absolute;
  top: 20%;
  border-radius: 16rem;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-two, .excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-three, .excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-four, .excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-five, .excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-six, .excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-seven, .excellence-section .wrapper .excellence-slider .excellence-slider-left img.slide-eight {
  opacity: 0;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-right {
  display: grid;
  width: 100%;
  gap: 20rem;
  align-self: center;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-right .excellence-slider-item {
  display: grid;
  padding: 2rem;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-right .excellence-slider-item h3 {
  color: #030303;
  margin-block: 1rem 0.5rem;
}
.excellence-section .wrapper .excellence-slider .excellence-slider-right .excellence-slider-item p {
  max-width: 40ch;
}
.excellence-section .wrapper .excellence-titles {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.excellence-section .wrapper .excellence-titles .excellence-titles-left h2 {
  color: #030303;
  max-width: 12ch;
}
.excellence-section .wrapper .excellence-titles .excellence-titles-right p {
  max-width: 50ch;
}
@media (max-width: 1024px) {
  .excellence-section .excellence-titles {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 2rem;
  }
}
@media (max-width: 825px) {
  .excellence-section .wrapper {
    gap: 12rem;
  }
  .excellence-section .wrapper .excellence-slider {
    display: grid;
    grid-template-columns: 1fr;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    place-content: center;
    align-items: start;
    min-height: auto;
    width: 100%;
  }
  .excellence-section .wrapper .excellence-slider .excellence-slider-left {
    display: none;
  }
  .excellence-section .wrapper .excellence-slider .excellence-slider-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100% !important;
    gap: 2rem !important;
    align-self: center;
  }
  .excellence-section .wrapper .excellence-slider .excellence-slider-right .excellence-slider-item {
    display: grid;
    padding: 1rem;
  }
  .excellence-section .wrapper .excellence-slider .excellence-slider-right .excellence-slider-item h3 {
    color: #030303;
    margin-block: 1rem 0.5rem;
  }
  .excellence-section .wrapper .excellence-slider .excellence-slider-right .excellence-slider-item p {
    max-width: 100%;
  }
  .excellence-section .wrapper .excellence-slider .excellence-slider-right .empty {
    display: none;
  }
}
@media (max-width: 600px) {
  .excellence-section .wrapper .excellence-slider .excellence-slider-right {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 340px) {
  .excellence-section .wrapper .excellence-slider .excellence-slider-right {
    grid-template-columns: 1fr;
  }
}

html {
  overflow-x: hidden;
}

.service-cards {
  background-color: #403579;
  overflow: hidden !important;
}
.service-cards .wrapper {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding-left: 0;
  padding-right: 12rem;
}
@media (max-width: 1024px) {
  .service-cards .wrapper {
    width: 100%;
    padding-left: 4rem;
    gap: 6rem;
    padding-right: 4rem;
  }
}
@media (max-width: 700px) {
  .service-cards .wrapper {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 500px) {
  .service-cards .wrapper {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 1024px) {
  .service-cards .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.service-cards .wrapper .service-cards-left {
  width: 60%;
  color: white;
  padding-block: 4rem;
  min-height: 500px;
  background-color: #403579;
  position: relative;
  z-index: 10;
  padding-left: 12rem;
}
@media (max-width: 1024px) {
  .service-cards .wrapper .service-cards-left {
    width: 100%;
    padding: 0rem;
    min-height: auto;
  }
}
.service-cards .wrapper .service-cards-left h2 {
  max-width: 12ch;
  margin-block-end: 4rem;
}
.service-cards .wrapper .service-cards-left p {
  max-width: 34ch;
}
.service-cards .wrapper .swiper {
  width: 40%;
  overflow-x: visible;
}
@media (max-width: 1024px) {
  .service-cards .wrapper .swiper {
    width: 100%;
  }
}
.service-cards .wrapper .swiper .swiper-button-next {
  color: white;
}
.service-cards .wrapper .swiper .swiper-button-prev {
  color: white;
}
.service-cards .wrapper .swiper .swiper-slide {
  color: white;
  background-color: #463B7D;
  padding: 2rem;
  padding-block-end: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 500px;
  border: 1px solid white;
}
.service-cards .wrapper .swiper .swiper-slide .number {
  font-weight: 500;
}
.service-cards .wrapper .swiper .swiper-slide p {
  margin-block-start: 2rem;
  max-width: 36ch;
}

.team-section {
  background-color: #463B7D;
}
.team-section .wrapper {
  display: grid;
  place-items: center;
}
.team-section .wrapper .team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 80%;
}
@media (max-width: 1024px) {
  .team-section .wrapper .team-grid {
    width: 100%;
  }
}
@media (max-width: 856px) {
  .team-section .wrapper .team-grid {
    grid-template-columns: 1fr;
    gap: 8rem;
  }
}
.team-section .wrapper .team-grid .team-grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.team-section .wrapper .team-grid .team-grid-item p {
  color: white;
  max-width: 45ch;
}
.team-section .wrapper .team-grid .team-grid-item button {
  color: #403579;
  background-color: white;
}
.team-section .wrapper .team-grid .team-grid-item:not(:nth-child(1)) {
  border: 1px solid white;
  padding: 2rem;
}
@media (max-width: 856px) {
  .team-section .wrapper .team-grid .team-grid-item:not(:nth-child(1)) {
    padding: 1rem;
  }
}

.gallery-section .wrapper .gallery-title {
  margin-block-end: 12rem;
}
@media (max-width: 1024px) {
  .gallery-section .wrapper .gallery-title {
    margin-block-end: 8rem;
  }
}
.gallery-section .wrapper .gallery-title h2 {
  color: #030303;
  max-width: 28ch;
}
.gallery-section .wrapper .gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 1024px) {
  .gallery-section .wrapper .gallery-grid {
    gap: 1rem;
  }
}
@media (max-width: 700px) {
  .gallery-section .wrapper .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
  .gallery-section .wrapper .gallery-grid .gallery-outer-grid:last-child {
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
  }
}
@media (max-width: 700px) and (max-width: 350px) {
  .gallery-section .wrapper .gallery-grid .gallery-outer-grid:last-child {
    grid-template-columns: 1fr;
    grid-column: auto;
  }
}
@media (max-width: 700px) {
  .gallery-section .wrapper .gallery-grid .gallery-outer-grid:last-child img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 700px) and (max-width: 350px) {
  .gallery-section .wrapper .gallery-grid .gallery-outer-grid:last-child img {
    height: auto;
  }
}
@media (max-width: 500px) {
  .gallery-section .wrapper .gallery-grid {
    gap: 0.5rem;
  }
}
@media (max-width: 350px) {
  .gallery-section .wrapper .gallery-grid {
    grid-template-columns: 1fr;
  }
}
.gallery-section .wrapper .gallery-grid .gallery-outer-grid,
.gallery-section .wrapper .gallery-grid .gallery-inner-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (max-width: 1024px) {
  .gallery-section .wrapper .gallery-grid .gallery-outer-grid,
  .gallery-section .wrapper .gallery-grid .gallery-inner-grid {
    gap: 1rem;
  }
}

p.h0 {
  font-size: 192px;
  color: #403579;
  margin-block: 4rem;
  font-weight: 600;
}

.faq-section {
  background-image: linear-gradient(rgba(3, 3, 3, 0.5568627451), rgba(3, 3, 3, 0.5568627451)), url(../public/images/1920-faq.png);
  background-size: cover;
  background-position: center;
}
.faq-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}
.faq-section .wrapper .faq-top h2 {
  color: #FFFFFF;
  max-width: 16ch;
}
.faq-section .wrapper .accordion {
  margin-top: 20px;
  width: 650px;
  align-self: flex-end;
  display: grid;
  gap: 1rem;
}
@media (max-width: 781px) {
  .faq-section .wrapper .accordion {
    width: 100%;
  }
}
.faq-section .wrapper .accordion .accordion-item {
  background-color: rgba(255, 255, 255, 0.2078431373);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  transition: 300ms ease;
  padding-inline: 1rem;
  padding-top: 0.5rem;
  min-height: 75px;
  max-height: 250px;
}
.faq-section .wrapper .accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #030303;
  font-size: 1.1rem;
  font-weight: 400;
  border: none;
  outline: none;
  background: none;
}
.faq-section .wrapper .accordion button:hover,
.faq-section .wrapper .accordion button:focus {
  cursor: pointer;
  color: #030303;
}
.faq-section .wrapper .accordion button .accordion-title {
  color: white;
  display: block;
  max-width: 95%;
  line-height: 1.3;
}
.faq-section .wrapper .accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid white;
  border-radius: 22px;
}
.faq-section .wrapper .accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background-color: #FFFFFF;
}
.faq-section .wrapper .accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: #FFFFFF;
}
.faq-section .wrapper .accordion .accordion-item button[aria-expanded=true] {
  color: #FFFFFF;
}
.faq-section .wrapper .accordion .accordion-item button[aria-expanded=true] .icon::after {
  width: 0;
}
.faq-section .wrapper .accordion .accordion-item button[aria-expanded=true] + .content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
}
.faq-section .wrapper .content {
  opacity: 0;
  max-height: 0;
  transition: opacity 200ms linear, max-height 200ms linear;
}
.faq-section .wrapper .content p {
  font-size: 1rem;
  font-weight: 300;
  color: white;
  margin-block: 2rem;
}

.accordion-title {
  width: 100%;
  max-width: 100%;
  border: 2px solid transparent;
}

.question-section {
  background-color: #403579;
}
.question-section .wrapper {
  padding-block: 12rem;
  display: grid;
  place-items: center;
  gap: 4rem;
  position: relative;
  overflow-y: hidden;
}
.question-section .wrapper h2 {
  max-width: 20ch;
  text-align: center;
}
.question-section .wrapper button {
  color: #403579;
  background-color: #FFFFFF;
}

.contact-section {
  background-image: linear-gradient(rgba(3, 3, 3, 0.5568627451), rgba(3, 3, 3, 0.5568627451)), url(../public/images/contact.png);
  background-size: cover;
  background-position: center;
}
.contact-section .wrapper {
  display: grid;
  place-items: center;
}
.contact-section .wrapper h2 {
  text-align: center;
  max-width: 10ch;
  margin-block-end: 4rem;
}
.contact-section .wrapper form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.contact-section .wrapper form button {
  color: #403579;
  background-color: #FFFFFF;
  border: 2px solid white;
}
.contact-section .wrapper form fieldset {
  border: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.contact-section .wrapper form fieldset.textarea,
.contact-section .wrapper form fieldset fieldset {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.contact-section .wrapper form fieldset input,
.contact-section .wrapper form fieldset textarea {
  padding: 0.75rem;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  border-radius: 0.25rem;
  font-family: twk;
}
.contact-section .wrapper form fieldset input:focus,
.contact-section .wrapper form fieldset textarea:focus {
  outline: 2px solid white;
}
.contact-section .wrapper form fieldset label {
  color: white;
}

footer .wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding-block-end: 0rem;
}
footer .wrapper .footer-top {
  width: 75%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .wrapper .footer-top .column {
  height: 100%;
  display: flex;
  align-items: flex-start;
}
footer .wrapper .footer-top .column ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
footer .wrapper .footer-top .column ul li,
footer .wrapper .footer-top .column ul a {
  color: #030303;
}
@media (max-width: 500px) {
  footer .wrapper .footer-top {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
  footer .wrapper .footer-top .column:nth-child(2), footer .wrapper .footer-top .column:nth-child(4), footer .wrapper .footer-top .column:nth-child(3) {
    grid-row: 2;
  }
}
@media (max-width: 409px) {
  footer .wrapper .footer-top {
    grid-template-columns: 1fr;
    width: 100%;
  }
  footer .wrapper .footer-top .column:nth-child(2), footer .wrapper .footer-top .column:nth-child(4), footer .wrapper .footer-top .column:nth-child(3) {
    grid-row: auto;
  }
}
footer .wrapper .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-block-start: 0.5px solid black;
  padding-block-start: 2rem;
  padding-block-end: 0;
}
@media (max-width: 327px) {
  footer .wrapper .footer-bottom {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
  }
}
footer .wrapper .footer-bottom p {
  font-size: 14px;
}
footer .wrapper .h0 {
  font-size: 192px;
  font-weight: 900;
  line-height: 1;
  align-self: start;
  margin-top: -2rem;
  margin-bottom: 0;
}
footer .wrapper .h0 span {
  margin-inline-start: -1rem;
}
footer .wrapper .h0 span svg {
  width: 35px;
  height: -moz-max-content;
  height: max-content;
}
@media (max-width: 700px) {
  footer .wrapper .h0 span svg {
    width: 15px;
  }
}

.loader {
  position: fixed;
  background-color: white;
  height: 100vh;
  z-index: 10;
  width: 100%;
  transition: 300ms ease;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.loader img {
  width: 25%;
  position: absolute;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 300ms ease;
  transition: clip-path 300ms ease;
  transition: clip-path 300ms ease, -webkit-clip-path 300ms ease;
}/*# sourceMappingURL=style.css.map */